
#Data source 
# Driver para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vacaciones?serverTimezone=UTC&useLegacyDatetimeCode=false

#Usuario y contrasena 
spring.datasource.username=root
spring.datasource.password=

# Muestra en consola los Query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory